<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://mailhops/skin/mailhops.css" type="text/css"?>

<overlay id="mailrouteOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops.js"/>

	<vbox id="dataPane2">
		<vbox id="dataPaneMailHopsContainer" class="dataPaneBox">	
			<hbox flex="1" pack="start" align="center">
				<label class="dataPaneHeader" crop="right" value="Route"></label>
				<separator class="dataPaneBoxSeparator" flex="1"></separator>
			</hbox>
			<vbox id="mailhopsDataPane" flex="1">
				<label id="mailhopsDataPaneText" class="text-link dataPaneAddressitem" tooltiptext=""></label>
				<label id="mailhopsDataPaneText2" class="text-link dataPaneAddressitem" tooltiptext=""></label>
			</vbox>	
		</vbox>	
	</vbox>
	
</overlay>
