<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://mailhops/skin/mailhops.css" type="text/css"?>

<overlay id="mailrouteOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops.js"/>

	<vbox id="headers">
    	<hbox id="mailhopsBox" class="mailheader" collapsed="false" inminmode="true">
    		<label id="mailhopsLabel" class="headerName plain" value="route: "/>
    		<hbox flex="1">
	    		<mailheadervalue id="mailhopsResult" flex="1">
		    		<image id="mailhopsResultImage" tooltiptext="Click to view the travel map of this message." width="16px" height="11px"/>
            		<hbox id="mailhopsResultText" class="headerValue plain"></hbox>
	    		</mailheadervalue>
	    	</hbox>
    	</hbox>    	
  	</vbox>

</overlay>
