<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://mailhops/skin/mailhops.css" type="text/css"?>

<overlay id="mailhopsOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops.js"/>

	<vbox id="dataPane2">
		<vbox id="dataPaneMailHopsContainer" class="dataPaneBox">	
			<hbox flex="1" pack="start" align="center">
				<label class="dataPaneHeader" crop="right" value="Route"></label>
				<separator class="dataPaneBoxSeparator" flex="1"></separator>
			</hbox>
			
			<vbox id="mailhopsDataPane" flex="1">
				<label id="mailhopsDataPaneText" class="dataPaneAddressitem" tooltiptext=""></label>
				<label id="mailhopsDataPaneText2" class="dataPaneAddressitem" tooltiptext=""></label>				
			</vbox>	
			
			<hbox class="mailHopsLinkContainer">
				<vbox><label id="mailhopsDataPaneMapLink" class="text-link dataPaneMoreLink" value="map" tooltiptext="Show Route Map"></label></vbox>
				<vbox><label id="mailhopsDataPaneDetailsLink" class="text-link dataPaneMoreLink" value="details" tooltiptext="Show Route Details"></label></vbox>				
			</hbox>
			
			<hbox id="mailhopsDetailsContainer" class="mailhopsContainer">
				<vbox id="mailhopsDataPaneDetails" flex="1">	
				</vbox>
			</hbox>
			
		</vbox>	
		
		<vbox id="dataPaneMailHopsAuthContainer" class="dataPaneBox">	
			<hbox flex="1" pack="start" align="center">
				<label class="dataPaneHeader" crop="right" value="Mailer/Auth"></label>
				<separator class="dataPaneBoxSeparator" flex="1"></separator>
			</hbox>

			<vbox id="mailhopsAuthDataPane" flex="1">
				<label id="mailhopsDataPaneMailer" class="dataPaneAddressitem auth-item" value="" tooltiptext="Mailer"></label>
				<label id="mailhopsDataPaneSPF" class="dataPaneAddressitem auth-item" value="" tooltiptext="SPF"></label>
				<label id="mailhopsDataPaneDKIM" class="dataPaneAddressitem auth-item" value="" tooltiptext="DKIM"></label>
				<label id="mailhopsDataPaneDNSBL" class="text-link dataPaneAddressitem auth-item" value="" tooltiptext="DNSBL"></label>
			</vbox>
		</vbox>	
	</vbox>
	
</overlay>
