<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://mailhops/locale/strings.dtd" >

<?xml-stylesheet href="chrome://mailhops/skin/mailhops.css" type="text/css"?>

<overlay id="mailhopsOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops.js"/>

	<vbox id="dataPane2">
		<vbox id="dataPaneMailHopsContainer" class="dataPaneBox">	
			<hbox flex="1" pack="start" align="center">
				<label class="dataPaneHeader" crop="right" value="&mailhops_header_route_label;"></label>
				<separator class="dataPaneBoxSeparator" flex="1"></separator>
			</hbox>
			
			<vbox id="mailhopsDataPane" flex="1">
				<label id="mailhopsDataPaneText" class="dataPaneAddressitem" tooltiptext=""></label>
				<label id="mailhopsDataPaneText2" class="dataPaneAddressitem" tooltiptext=""></label>				
			</vbox>	
			
			<hbox class="mailHopsLinkContainer">
				<vbox><label id="mailhopsDataPaneMapLink" class="text-link dataPaneMoreLink" value="&mailhops_route_nav_map_label;" tooltiptext="&mailhops_route_nav_map_tip;"></label></vbox>
				<vbox><label id="mailhopsDataPaneDetailsLink" class="text-link dataPaneMoreLink" value="&mailhops_route_nav_details_label;" tooltiptext="&mailhops_route_nav_details_tip;"></label></vbox>				
				<vbox><label id="mailhopsDataPaneRefreshLink" class="text-link dataPaneMoreLink" value="&mailhops_route_nav_refresh_label;" tooltiptext="&mailhops_route_nav_refresh_tip;"></label></vbox>								
				<vbox><label id="mailhopsDataPanePrefsLink" class="text-link dataPaneMoreLink" value="&mailhops_route_nav_options_label;" tooltiptext="&mailhops_route_nav_options_tip;"></label></vbox>
			</hbox>
			
			<hbox id="mailhopsDetailsContainer" class="mailhopsContainer">
				<vbox id="mailhopsDataPaneDetails" flex="1">	
				</vbox>
			</hbox>
			
		</vbox>	
		
		<vbox id="dataPaneMailHopsAuthContainer" class="dataPaneBox">	
			<hbox flex="1" pack="start" align="center">
				<label class="dataPaneHeader" crop="right" value="&mailhops_header_auth_label;"></label>
				<separator class="dataPaneBoxSeparator" flex="1"></separator>
			</hbox>

			<vbox id="mailhopsAuthDataPane" flex="1">
				<label id="mailhopsDataPaneMailer" class="dataPaneAddressitem auth-item" value="" tooltiptext="Mailer"></label>
				<label id="mailhopsDataPaneSPF" class="dataPaneAddressitem auth-item" value="" tooltiptext="SPF"></label>
				<label id="mailhopsDataPaneDKIM" class="dataPaneAddressitem auth-item" value="" tooltiptext="DKIM"></label>
				<label id="mailhopsDataPaneDNSBL" class="text-link dataPaneAddressitem auth-item" value="" tooltiptext="DNSBL"></label>
			</vbox>
		</vbox>	
		
		<vbox id="dataPaneMailHopsListContainer" class="dataPaneBox">	
			<hbox flex="1" pack="start" align="center">
				<label class="dataPaneHeader" crop="right" value="&mailhops_header_lists_label;"></label>
				<separator class="dataPaneBoxSeparator" flex="1"></separator>
			</hbox>			
			<vbox id="mailhopsListDataPane" flex="1"></vbox>				
		</vbox>	
		
		<vbox id="dataPaneMailHopsMetaContainer" class="dataPaneBox">	
			<hbox flex="1" pack="start" align="center">
				<label class="dataPaneHeader" crop="right" value="&mailhops_header_meta_label;"></label>
				<separator class="dataPaneBoxSeparator" flex="1"></separator>
			</hbox>			
			<vbox id="mailhopsDataPaneMeta" flex="1"></vbox>
		</vbox>
		
	</vbox>
	
</overlay>
