<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://mailhops/locale/strings.dtd" >

<?xml-stylesheet href="chrome://mailhops/skin/msgNotificationBar.css" type="text/css"?>

<overlay id="mailhopsNotificationOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops-1-utils.js"/>
	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops-2-msgNotificationBar.js"/>
	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops-3.js"/>

	<hbox id="mail-notification-top">
		<stack id="mailhopsNoficationBox" collapsed="false" notificationside="top" class="notificationbox-stack" flex="1">
		<notification id="mailhopsNotification" class="animated" value="remoteContent" type="info">
				<hbox class="messageDetails">
			    <image id="mailhopsLogo" src="chrome://mailhops/content/images/mailhops32.png" tooltiptext="&mailhops_route_nav_options_label;"/>
					
          <hbox id="mailhopsResult" flex="1">
						
						<label id="mailHopsAccountMessage" class="bar-link" value="Join today" is="text-link" href="https://www.mailhops.com/#pricing"></label>
						
       			<label id="mailhopsResultText" class="bar-link"></label>

            <label id="mailhopsResultWeather" class="bar-link"></label>

            <hbox id="mailhopsHopsBox">
       			    <toolbarbutton id="mailhopsDataPaneHops" label="&mailhops_hops;" class="toolbarbutton"></toolbarbutton>
                <vbox id="mailhopsDataPaneDetails"></vbox>
            </hbox>

    				<toolbarbutton id="mailhopsDataPaneRefresh" label="&mailhops_route_nav_refresh_label;" class="toolbarbutton"></toolbarbutton>

    				<label id="mailhopsDataPaneMailer" class="auth-item" value="" tooltiptext="Mailer"></label>

    				<label id="mailhopsDataPaneSPF" class="auth-item" value="" tooltiptext="SPF"></label>

    				<label id="mailhopsDataPaneDKIM" class="auth-item" value="" tooltiptext="DKIM"></label>

    				<label id="mailhopsDataPaneDNSBL" class="bar-link auth-item" value="" tooltiptext="DNSBL"></label>

            <label id="mailhopsUnsubscribe" class="bar-link unsubscribe" value="&mailhops_unsubscribe;"></label>

       		</hbox>
				</hbox>
				</notification>
		</stack>
	</hbox>

</overlay>
