<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailhops/skin/pb-styles.css" type="text/css"?>

<dialog id="mailHopsPreferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="mailHopPreferences.loadPreferences();"
	ondialogaccept="return mailHopPreferences.savePreferences();"
	title="MailHops Preferences">

	<script type="application/x-javascript" src="chrome://mailhops/content/utils.js"/>
	<script type="application/x-javascript" src="chrome://mailhops/content/preferences.js"/>

	<!-- <image src="chrome://mailhops/content/images/mailhops-logo.png" width="200"/> -->

	<vbox width="400px">

	<tabbox id="mhTabs" selectedIndex="0">
	  <tabs>
			<tab label="Member"/>
			<tab label="Security"/>
			<tab label="Defaults"/>
	    <tab label="Display"/>
	    <tab label="API &amp; Hosting"/>
	  </tabs>
	  <tabpanels>
			<tabpanel>
				<groupbox flex="1">
					<caption label="MailHops Membership"/>
					<description>
						API Key <label id="mailhops-membership-link" class="text-link plain" value="Join MailHops" data-account-url="https://mailhops.com"/>
					</description>

					<grid flex="1">
					  <columns>
							<column flex="1"/>
							<column/>
					  </columns>
					  <rows>
					    <row>
								<textbox id="mailhop.api_key" placeholder="Enter API Key"/>
								<button onclick="mailHopPreferences.saveAPIKey();">Save Key</button>
							</row>
							<row>
								<description id="key_details"></description>
							</row>
						</rows>
					</grid>

				</groupbox>
			</tabpanel>

			<tabpanel>
				<groupbox flex="1" style="height:400px;overflow: scroll;">
					<caption label="Security"/>
							<checkbox id="mailhop.country_tag" label="Tag messages with country origin" checked="false"/>
							<description>Mark messages as Junk from Countries checked below.
								<label class="text-link plain" value="All " onclick="mailHopPreferences.countryListSelectAll(true);"/>
								<label class="text-link plain" value=" None" onclick="mailHopPreferences.countryListSelectAll(false);"/>
							</description>

							<grid flex="1">
							  <columns>
									<column flex="1"/>
									<column flex="1"/>
									<column flex="1"/>
							  </columns>
							  <rows>
							    <row>
										<vbox>
							<checkbox id="country_ad" value="ad" label="ad"/>
							<checkbox id="country_ae" value="ae" label="ae"/>
							<checkbox id="country_af" value="af" label="af"/>
							<checkbox id="country_ag" value="ag" label="ag"/>
							<checkbox id="country_ai" value="ai" label="ai"/>
							<checkbox id="country_al" value="al" label="al"/>
							<checkbox id="country_am" value="am" label="am"/>
							<checkbox id="country_an" value="an" label="an"/>
							<checkbox id="country_ao" value="ao" label="ao"/>
							<checkbox id="country_ar" value="ar" label="ar"/>
							<checkbox id="country_as" value="as" label="as"/>
							<checkbox id="country_at" value="at" label="at"/>
							<checkbox id="country_au" value="au" label="au"/>
							<checkbox id="country_aw" value="aw" label="aw"/>
							<checkbox id="country_ax" value="ax" label="ax"/>
							<checkbox id="country_az" value="az" label="az"/>
							<checkbox id="country_ba" value="ba" label="ba"/>
							<checkbox id="country_bb" value="bb" label="bb"/>
							<checkbox id="country_bd" value="bd" label="bd"/>
							<checkbox id="country_be" value="be" label="be"/>
							<checkbox id="country_bf" value="bf" label="bf"/>
							<checkbox id="country_bg" value="bg" label="bg"/>
							<checkbox id="country_bh" value="bh" label="bh"/>
							<checkbox id="country_bi" value="bi" label="bi"/>
							<checkbox id="country_bj" value="bj" label="bj"/>
							<checkbox id="country_bm" value="bm" label="bm"/>
							<checkbox id="country_bn" value="bn" label="bn"/>
							<checkbox id="country_bo" value="bo" label="bo"/>
							<checkbox id="country_br" value="br" label="br"/>
							<checkbox id="country_bs" value="bs" label="bs"/>
							<checkbox id="country_bt" value="bt" label="bt"/>
							<checkbox id="country_bv" value="bv" label="bv"/>
							<checkbox id="country_bw" value="bw" label="bw"/>
							<checkbox id="country_by" value="by" label="by"/>
							<checkbox id="country_bz" value="bz" label="bz"/>
							<checkbox id="country_ca" value="ca" label="ca"/>
							<checkbox id="country_catalonia" value="catalonia" label="catalonia"/>
							<checkbox id="country_cc" value="cc" label="cc"/>
							<checkbox id="country_cd" value="cd" label="cd"/>
							<checkbox id="country_cf" value="cf" label="cf"/>
							<checkbox id="country_cg" value="cg" label="cg"/>
							<checkbox id="country_ch" value="ch" label="ch"/>
							<checkbox id="country_ci" value="ci" label="ci"/>
							<checkbox id="country_ck" value="ck" label="ck"/>
							<checkbox id="country_cl" value="cl" label="cl"/>
							<checkbox id="country_cm" value="cm" label="cm"/>
							<checkbox id="country_cn" value="cn" label="cn"/>
							<checkbox id="country_co" value="co" label="co"/>
							<checkbox id="country_cr" value="cr" label="cr"/>
							<checkbox id="country_cs" value="cs" label="cs"/>
							<checkbox id="country_cu" value="cu" label="cu"/>
							<checkbox id="country_cv" value="cv" label="cv"/>
							<checkbox id="country_cx" value="cx" label="cx"/>
							<checkbox id="country_cy" value="cy" label="cy"/>
							<checkbox id="country_cz" value="cz" label="cz"/>
							<checkbox id="country_de" value="de" label="de"/>
							<checkbox id="country_dj" value="dj" label="dj"/>
							<checkbox id="country_dk" value="dk" label="dk"/>
							<checkbox id="country_dm" value="dm" label="dm"/>
							<checkbox id="country_do" value="do" label="do"/>
							<checkbox id="country_dz" value="dz" label="dz"/>
							<checkbox id="country_ec" value="ec" label="ec"/>
							<checkbox id="country_ee" value="ee" label="ee"/>
							<checkbox id="country_eg" value="eg" label="eg"/>
							<checkbox id="country_eh" value="eh" label="eh"/>
							<checkbox id="country_england" value="england" label="england"/>
							<checkbox id="country_er" value="er" label="er"/>
							<checkbox id="country_es" value="es" label="es"/>
							<checkbox id="country_et" value="et" label="et"/>
							<checkbox id="country_europeanunion" value="europeanunion" label="europeanunion"/>
							<checkbox id="country_fam" value="fam" label="fam"/>
							<checkbox id="country_fi" value="fi" label="fi"/>
							<checkbox id="country_fj" value="fj" label="fj"/>
							<checkbox id="country_fk" value="fk" label="fk"/>
							<checkbox id="country_fm" value="fm" label="fm"/>
							<checkbox id="country_fo" value="fo" label="fo"/>
							<checkbox id="country_fr" value="fr" label="fr"/>
							<checkbox id="country_ga" value="ga" label="ga"/>
							<checkbox id="country_gb" value="gb" label="gb"/>
							<checkbox id="country_gd" value="gd" label="gd"/>
							<checkbox id="country_ge" value="ge" label="ge"/>
							<checkbox id="country_gf" value="gf" label="gf"/>
							<checkbox id="country_gh" value="gh" label="gh"/>
						</vbox>
							<vbox>
							<checkbox id="country_gi" value="gi" label="gi"/>
							<checkbox id="country_gl" value="gl" label="gl"/>
							<checkbox id="country_gm" value="gm" label="gm"/>
							<checkbox id="country_gn" value="gn" label="gn"/>
							<checkbox id="country_gp" value="gp" label="gp"/>
							<checkbox id="country_gq" value="gq" label="gq"/>
							<checkbox id="country_gr" value="gr" label="gr"/>
							<checkbox id="country_gs" value="gs" label="gs"/>
							<checkbox id="country_gt" value="gt" label="gt"/>
							<checkbox id="country_gu" value="gu" label="gu"/>
							<checkbox id="country_gw" value="gw" label="gw"/>
							<checkbox id="country_gy" value="gy" label="gy"/>
							<checkbox id="country_hk" value="hk" label="hk"/>
							<checkbox id="country_hm" value="hm" label="hm"/>
							<checkbox id="country_hn" value="hn" label="hn"/>
							<checkbox id="country_hr" value="hr" label="hr"/>
							<checkbox id="country_ht" value="ht" label="ht"/>
							<checkbox id="country_hu" value="hu" label="hu"/>
							<checkbox id="country_id" value="id" label="id"/>
							<checkbox id="country_ie" value="ie" label="ie"/>
							<checkbox id="country_il" value="il" label="il"/>
							<checkbox id="country_in" value="in" label="in"/>
							<checkbox id="country_io" value="io" label="io"/>
							<checkbox id="country_iq" value="iq" label="iq"/>
							<checkbox id="country_ir" value="ir" label="ir"/>
							<checkbox id="country_is" value="is" label="is"/>
							<checkbox id="country_it" value="it" label="it"/>
							<checkbox id="country_jm" value="jm" label="jm"/>
							<checkbox id="country_jo" value="jo" label="jo"/>
							<checkbox id="country_jp" value="jp" label="jp"/>
							<checkbox id="country_ke" value="ke" label="ke"/>
							<checkbox id="country_kg" value="kg" label="kg"/>
							<checkbox id="country_kh" value="kh" label="kh"/>
							<checkbox id="country_ki" value="ki" label="ki"/>
							<checkbox id="country_km" value="km" label="km"/>
							<checkbox id="country_kn" value="kn" label="kn"/>
							<checkbox id="country_kp" value="kp" label="kp"/>
							<checkbox id="country_kr" value="kr" label="kr"/>
							<checkbox id="country_kw" value="kw" label="kw"/>
							<checkbox id="country_ky" value="ky" label="ky"/>
							<checkbox id="country_kz" value="kz" label="kz"/>
							<checkbox id="country_la" value="la" label="la"/>
							<checkbox id="country_lb" value="lb" label="lb"/>
							<checkbox id="country_lc" value="lc" label="lc"/>
							<checkbox id="country_li" value="li" label="li"/>
							<checkbox id="country_lk" value="lk" label="lk"/>
							<checkbox id="country_lr" value="lr" label="lr"/>
							<checkbox id="country_ls" value="ls" label="ls"/>
							<checkbox id="country_lt" value="lt" label="lt"/>
							<checkbox id="country_lu" value="lu" label="lu"/>
							<checkbox id="country_lv" value="lv" label="lv"/>
							<checkbox id="country_ly" value="ly" label="ly"/>
							<checkbox id="country_ma" value="ma" label="ma"/>
							<checkbox id="country_mc" value="mc" label="mc"/>
							<checkbox id="country_md" value="md" label="md"/>
							<checkbox id="country_me" value="me" label="me"/>
							<checkbox id="country_mg" value="mg" label="mg"/>
							<checkbox id="country_mh" value="mh" label="mh"/>
							<checkbox id="country_mk" value="mk" label="mk"/>
							<checkbox id="country_ml" value="ml" label="ml"/>
							<checkbox id="country_mm" value="mm" label="mm"/>
							<checkbox id="country_mn" value="mn" label="mn"/>
							<checkbox id="country_mo" value="mo" label="mo"/>
							<checkbox id="country_mp" value="mp" label="mp"/>
							<checkbox id="country_mq" value="mq" label="mq"/>
							<checkbox id="country_mr" value="mr" label="mr"/>
							<checkbox id="country_ms" value="ms" label="ms"/>
							<checkbox id="country_mt" value="mt" label="mt"/>
							<checkbox id="country_mu" value="mu" label="mu"/>
							<checkbox id="country_mv" value="mv" label="mv"/>
							<checkbox id="country_mw" value="mw" label="mw"/>
							<checkbox id="country_mx" value="mx" label="mx"/>
							<checkbox id="country_my" value="my" label="my"/>
							<checkbox id="country_mz" value="mz" label="mz"/>
							<checkbox id="country_na" value="na" label="na"/>
							<checkbox id="country_nc" value="nc" label="nc"/>
							<checkbox id="country_ne" value="ne" label="ne"/>
							<checkbox id="country_nf" value="nf" label="nf"/>
							<checkbox id="country_ng" value="ng" label="ng"/>
							<checkbox id="country_ni" value="ni" label="ni"/>
							<checkbox id="country_nl" value="nl" label="nl"/>
							<checkbox id="country_no" value="no" label="no"/>
						</vbox>
						<vbox>
							<checkbox id="country_np" value="np" label="np"/>
							<checkbox id="country_nr" value="nr" label="nr"/>
							<checkbox id="country_nu" value="nu" label="nu"/>
							<checkbox id="country_nz" value="nz" label="nz"/>
							<checkbox id="country_om" value="om" label="om"/>
							<checkbox id="country_pa" value="pa" label="pa"/>
							<checkbox id="country_pe" value="pe" label="pe"/>
							<checkbox id="country_pf" value="pf" label="pf"/>
							<checkbox id="country_pg" value="pg" label="pg"/>
							<checkbox id="country_ph" value="ph" label="ph"/>
							<checkbox id="country_pk" value="pk" label="pk"/>
							<checkbox id="country_pl" value="pl" label="pl"/>
							<checkbox id="country_pm" value="pm" label="pm"/>
							<checkbox id="country_pn" value="pn" label="pn"/>
							<checkbox id="country_pr" value="pr" label="pr"/>
							<checkbox id="country_ps" value="ps" label="ps"/>
							<checkbox id="country_pt" value="pt" label="pt"/>
							<checkbox id="country_pw" value="pw" label="pw"/>
							<checkbox id="country_py" value="py" label="py"/>
							<checkbox id="country_qa" value="qa" label="qa"/>
							<checkbox id="country_re" value="re" label="re"/>
							<checkbox id="country_ro" value="ro" label="ro"/>
							<checkbox id="country_rs" value="rs" label="rs"/>
							<checkbox id="country_ru" value="ru" label="ru"/>
							<checkbox id="country_rw" value="rw" label="rw"/>
							<checkbox id="country_sa" value="sa" label="sa"/>
							<checkbox id="country_sb" value="sb" label="sb"/>
							<checkbox id="country_sc" value="sc" label="sc"/>
							<checkbox id="country_scotland" value="scotland" label="scotland"/>
							<checkbox id="country_sd" value="sd" label="sd"/>
							<checkbox id="country_se" value="se" label="se"/>
							<checkbox id="country_sg" value="sg" label="sg"/>
							<checkbox id="country_sh" value="sh" label="sh"/>
							<checkbox id="country_si" value="si" label="si"/>
							<checkbox id="country_sj" value="sj" label="sj"/>
							<checkbox id="country_sk" value="sk" label="sk"/>
							<checkbox id="country_sl" value="sl" label="sl"/>
							<checkbox id="country_sm" value="sm" label="sm"/>
							<checkbox id="country_sn" value="sn" label="sn"/>
							<checkbox id="country_so" value="so" label="so"/>
							<checkbox id="country_sr" value="sr" label="sr"/>
							<checkbox id="country_st" value="st" label="st"/>
							<checkbox id="country_sv" value="sv" label="sv"/>
							<checkbox id="country_sy" value="sy" label="sy"/>
							<checkbox id="country_sz" value="sz" label="sz"/>
							<checkbox id="country_tc" value="tc" label="tc"/>
							<checkbox id="country_td" value="td" label="td"/>
							<checkbox id="country_tf" value="tf" label="tf"/>
							<checkbox id="country_tg" value="tg" label="tg"/>
							<checkbox id="country_th" value="th" label="th"/>
							<checkbox id="country_tj" value="tj" label="tj"/>
							<checkbox id="country_tk" value="tk" label="tk"/>
							<checkbox id="country_tl" value="tl" label="tl"/>
							<checkbox id="country_tm" value="tm" label="tm"/>
							<checkbox id="country_tn" value="tn" label="tn"/>
							<checkbox id="country_to" value="to" label="to"/>
							<checkbox id="country_tr" value="tr" label="tr"/>
							<checkbox id="country_tt" value="tt" label="tt"/>
							<checkbox id="country_tv" value="tv" label="tv"/>
							<checkbox id="country_tw" value="tw" label="tw"/>
							<checkbox id="country_tz" value="tz" label="tz"/>
							<checkbox id="country_ua" value="ua" label="ua"/>
							<checkbox id="country_ug" value="ug" label="ug"/>
							<checkbox id="country_um" value="um" label="um"/>
							<checkbox id="country_us" value="us" label="us"/>
							<checkbox id="country_uy" value="uy" label="uy"/>
							<checkbox id="country_uz" value="uz" label="uz"/>
							<checkbox id="country_va" value="va" label="va"/>
							<checkbox id="country_vc" value="vc" label="vc"/>
							<checkbox id="country_ve" value="ve" label="ve"/>
							<checkbox id="country_vg" value="vg" label="vg"/>
							<checkbox id="country_vi" value="vi" label="vi"/>
							<checkbox id="country_vn" value="vn" label="vn"/>
							<checkbox id="country_vu" value="vu" label="vu"/>
							<checkbox id="country_wales" value="wales" label="wales"/>
							<checkbox id="country_wf" value="wf" label="wf"/>
							<checkbox id="country_ws" value="ws" label="ws"/>
							<checkbox id="country_ye" value="ye" label="ye"/>
							<checkbox id="country_yt" value="yt" label="yt"/>
							<checkbox id="country_za" value="za" label="za"/>
							<checkbox id="country_zm" value="zm" label="zm"/>
							<checkbox id="country_zw" value="zw" label="zw"/>
						</vbox>
					</row>
				</rows>
			</grid>
			</groupbox>
		</tabpanel>

			<tabpanel>
	    	<groupbox flex="1">
				<caption label="Default Language"/>
				<radiogroup id="mailhop.lang">
					<radio value="en" label="English" selected="true"/>
					<radio value="de" label="German"/>
					<radio value="es" label="Spanish"/>
					<radio value="fr" label="French"/>
					<radio value="ja" label="Japanese"/>
					<radio value="pt-BR" label="Portuguese"/>
					<radio value="ru" label="Russian"/>
					<radio value="zh-CH" label="Chinese"/>
				</radiogroup>
				</groupbox>

			<groupbox flex="1">
				<caption label="Default Units"/>
				<radiogroup id="mailhop.unit">
					<radio value="mi" label="Miles and ºF" selected="true"/>
					<radio value="km" label="Kilometers and ºC"/>
				</radiogroup>
			</groupbox>

			<groupbox flex="1">
				<caption label="Default Map"/>
				<menulist id="mailhop.map_provider">
					<menupopup>
					<menuitem value="OpenStreetMap.Mapnik" label="OpenStreetMap.Mapnik" />
					<menuitem value="OpenStreetMap.BlackAndWhite" label="OpenStreetMap.BlackAndWhite" />
					<menuitem value="OpenStreetMap.DE" label="OpenStreetMap.DE" />
					<menuitem value="OpenStreetMap.France" label="OpenStreetMap.France" />
					<menuitem value="OpenStreetMap.HOT" label="OpenStreetMap.HOT" />
					<menuitem value="OpenSeaMap" label="OpenSeaMap" />
					<menuitem value="OpenTopoMap" label="OpenTopoMap" />
					<menuitem value="Thunderforest.OpenCycleMap" label="Thunderforest.OpenCycleMap" />
					<menuitem value="Thunderforest.Transport" label="Thunderforest.Transport" />
					<menuitem value="Thunderforest.TransportDark" label="Thunderforest.TransportDark" />
					<menuitem value="Thunderforest.Landscape" label="Thunderforest.Landscape" />
					<menuitem value="Thunderforest.Outdoors" label="Thunderforest.Outdoors" />
					<menuitem value="OpenMapSurfer.Roads" label="OpenMapSurfer.Roads" />
					<menuitem value="OpenMapSurfer.AdminBounds" label="OpenMapSurfer.AdminBounds" />
					<menuitem value="OpenMapSurfer.Grayscale" label="OpenMapSurfer.Grayscale" />
					<menuitem value="Hydda.Full" label="Hydda.Full" />
					<menuitem value="Hydda.Base" label="Hydda.Base" />
					<menuitem value="Hydda.RoadsAndLabels" label="Hydda.RoadsAndLabels" />
					<menuitem value="MapQuestOpen.OSM" label="MapQuestOpen.OSM" />
					<menuitem value="MapQuestOpen.Aerial" label="MapQuestOpen.Aerial" />
					<menuitem value="MapQuestOpen.HybridOverlay" label="MapQuestOpen.HybridOverlay" />
					<menuitem value="MapBox" label="MapBox" />
					<menuitem value="Stamen.Toner" label="Stamen.Toner" />
					<menuitem value="Stamen.TonerBackground" label="Stamen.TonerBackground" />
					<menuitem value="Stamen.TonerHybrid" label="Stamen.TonerHybrid" />
					<menuitem value="Stamen.TonerLines" label="Stamen.TonerLines" />
					<menuitem value="Stamen.TonerLabels" label="Stamen.TonerLabels" />
					<menuitem value="Stamen.TonerLite" label="Stamen.TonerLite" />
					<menuitem value="Stamen.Watercolor" label="Stamen.Watercolor" />
					<menuitem value="Stamen.Terrain" label="Stamen.Terrain" />
					<menuitem value="Stamen.TerrainBackground" label="Stamen.TerrainBackground" />
					<menuitem value="Stamen.TopOSMRelief" label="Stamen.TopOSMRelief" />
					<menuitem value="Stamen.TopOSMFeatures" label="Stamen.TopOSMFeatures" />
					<menuitem value="Esri.WorldStreetMap" label="Esri.WorldStreetMap" />
					<menuitem value="Esri.DeLorme" label="Esri.DeLorme" />
					<menuitem value="Esri.WorldTopoMap" label="Esri.WorldTopoMap" />
					<menuitem value="Esri.WorldImagery" label="Esri.WorldImagery" />
					<menuitem value="Esri.WorldTerrain" label="Esri.WorldTerrain" />
					<menuitem value="Esri.WorldShadedRelief" label="Esri.WorldShadedRelief" />
					<menuitem value="Esri.WorldPhysical" label="Esri.WorldPhysical" />
					<menuitem value="Esri.OceanBasemap" label="Esri.OceanBasemap" />
					<menuitem value="Esri.NatGeoWorldMap" label="Esri.NatGeoWorldMap" />
					<menuitem value="Esri.WorldGrayCanvas" label="Esri.WorldGrayCanvas" />
					<menuitem value="OpenWeatherMap.Clouds" label="OpenWeatherMap.Clouds" />
					<menuitem value="OpenWeatherMap.CloudsClassic" label="OpenWeatherMap.CloudsClassic" />
					<menuitem value="OpenWeatherMap.Precipitation" label="OpenWeatherMap.Precipitation" />
					<menuitem value="OpenWeatherMap.PrecipitationClassic" label="OpenWeatherMap.PrecipitationClassic" />
					<menuitem value="OpenWeatherMap.Rain" label="OpenWeatherMap.Rain" />
					<menuitem value="OpenWeatherMap.RainClassic" label="OpenWeatherMap.RainClassic" />
					<menuitem value="OpenWeatherMap.Pressure" label="OpenWeatherMap.Pressure" />
					<menuitem value="OpenWeatherMap.PressureContour" label="OpenWeatherMap.PressureContour" />
					<menuitem value="OpenWeatherMap.Wind" label="OpenWeatherMap.Wind" />
					<menuitem value="OpenWeatherMap.Temperature" label="OpenWeatherMap.Temperature" />
					<menuitem value="OpenWeatherMap.Snow" label="OpenWeatherMap.Snow" />
					<menuitem value="HERE.normalDay" label="HERE.normalDay" />
					<menuitem value="HERE.normalDayCustom" label="HERE.normalDayCustom" />
					<menuitem value="HERE.normalDayGrey" label="HERE.normalDayGrey" />
					<menuitem value="HERE.normalDayMobile" label="HERE.normalDayMobile" />
					<menuitem value="HERE.normalDayGreyMobile" label="HERE.normalDayGreyMobile" />
					<menuitem value="HERE.normalDayTransit" label="HERE.normalDayTransit" />
					<menuitem value="HERE.normalDayTransitMobile" label="HERE.normalDayTransitMobile" />
					<menuitem value="HERE.normalNight" label="HERE.normalNight" />
					<menuitem value="HERE.normalNightMobile" label="HERE.normalNightMobile" />
					<menuitem value="HERE.normalNightGrey" label="HERE.normalNightGrey" />
					<menuitem value="HERE.normalNightGreyMobile" label="HERE.normalNightGreyMobile" />
					<menuitem value="HERE.carnavDayGrey" label="HERE.carnavDayGrey" />
					<menuitem value="HERE.hybridDay" label="HERE.hybridDay" />
					<menuitem value="HERE.hybridDayMobile" label="HERE.hybridDayMobile" />
					<menuitem value="HERE.pedestrianDay" label="HERE.pedestrianDay" />
					<menuitem value="HERE.pedestrianNight" label="HERE.pedestrianNight" />
					<menuitem value="HERE.satelliteDay" label="HERE.satelliteDay" />
					<menuitem value="HERE.terrainDay" label="HERE.terrainDay" />
					<menuitem value="HERE.terrainDayMobile" label="HERE.terrainDayMobile" />
					<menuitem value="Acetate.basemap" label="Acetate.basemap" />
					<menuitem value="Acetate.terrain" label="Acetate.terrain" />
					<menuitem value="Acetate.all" label="Acetate.all" />
					<menuitem value="Acetate.foreground" label="Acetate.foreground" />
					<menuitem value="Acetate.roads" label="Acetate.roads" />
					<menuitem value="Acetate.labels" label="Acetate.labels" />
					<menuitem value="Acetate.hillshading" label="Acetate.hillshading" />
					<menuitem value="FreeMapSK" label="FreeMapSK" />
					<menuitem value="MtbMap" label="MtbMap" />
					<menuitem value="CartoDB.Positron" label="CartoDB.Positron" />
					<menuitem value="CartoDB.PositronNoLabels" label="CartoDB.PositronNoLabels" />
					<menuitem value="CartoDB.DarkMatter" label="CartoDB.DarkMatter" />
					<menuitem value="CartoDB.DarkMatterNoLabels" label="CartoDB.DarkMatterNoLabels" />
					<menuitem value="HikeBike.HikeBike" label="HikeBike.HikeBike" />
					<menuitem value="HikeBike.HillShading" label="HikeBike.HillShading" />
					<menuitem value="BasemapAT.basemap" label="BasemapAT.basemap" />
					<menuitem value="BasemapAT.grau" label="BasemapAT.grau" />
					<menuitem value="BasemapAT.overlay" label="BasemapAT.overlay" />
					<menuitem value="BasemapAT.highdpi" label="BasemapAT.highdpi" />
					<menuitem value="BasemapAT.orthofoto" label="BasemapAT.orthofoto" />
					<menuitem value="NASAGIBS.ModisTerraTrueColorCR" label="NASAGIBS.ModisTerraTrueColorCR" />
					<menuitem value="NASAGIBS.ModisTerraBands367CR" label="NASAGIBS.ModisTerraBands367CR" />
					<menuitem value="NASAGIBS.ViirsEarthAtNight2012" label="NASAGIBS.ViirsEarthAtNight2012" />
					<menuitem value="NASAGIBS.ModisTerraLSTDay" label="NASAGIBS.ModisTerraLSTDay" />
					<menuitem value="NASAGIBS.ModisTerraSnowCover" label="NASAGIBS.ModisTerraSnowCover" />
					<menuitem value="NASAGIBS.ModisTerraAOD" label="NASAGIBS.ModisTerraAOD" />
					<menuitem value="NASAGIBS.ModisTerraChlorophyll" label="NASAGIBS.ModisTerraChlorophyll" />
					</menupopup>
				</menulist>
			</groupbox>
	    </tabpanel>
	    <tabpanel>
	    	<groupbox flex="1">
				<caption label="Display Boxes"/>
				<checkbox id="mailhop.show_auth" label="Show Auth" checked="true"/>
				<checkbox id="mailhop.show_lists" label="Show Unsubscribe Links" checked="true"/>
				<checkbox id="mailhop.show_meta" label="Show Meta" checked="true"/>
			</groupbox>
			<groupbox flex="1">
				<caption label="Details menu items"/>
				<label class="mailhopsHostPref"><checkbox id="mailhop.show_host" label="Show Host" checked="true"/></label>
				<label class="mailhopsSecurePref"><checkbox id="mailhop.show_secure" label="Show Secure Transmission" checked="true"/></label>
			</groupbox>
			<groupbox flex="1">
				<caption label="Authentication menu items"/>
				<checkbox id="mailhop.show_mailer" label="Show Mailer" checked="true"/>
				<checkbox id="mailhop.show_spf" label="Show SPF" checked="true"/>
				<checkbox id="mailhop.show_dkim" label="Show DKIM" checked="true"/>
				<checkbox id="mailhop.show_dnsbl" label="Show DNS Blacklist" checked="true"/>
			</groupbox>
	    </tabpanel>

	    <tabpanel>
	    	<groupbox>
				<caption label="MailHops API Hosting"/>
				<!-- <description>
					MailHops API hosting is sponsored by
					<image src="https://mailhops.com/images/sponsor.png" width="200"/>
				</description> -->

				<grid flex="1">
				  <columns>
						<column/>
						<column flex="1"/>
				  </columns>
				  <rows>
				    <row>
								<menulist id="mailhop.api_http">
									<menupopup>
										<menuitem value="https://" label="https://" />
										<menuitem value="http://" label="http://" />
									</menupopup>
								</menulist>
								<textbox id="mailhop.api_host" value="api.mailhops.com" flex="1"/>
							</row>
							<row>
								<hbox/>
								<hbox flex="1">
									<button onclick="mailHopPreferences.TestConnection();">Test Connection</button>
									<button onclick="mailHopPreferences.ResetConnection();">Reset Connection</button>
								</hbox>
							</row>
						</rows>
				</grid>

				<description>
					MailHops API uses <label id="forecastio" class="text-link plain" value="Forecast.IO"/> to get the weather of the sender, register for an API Key to enable this feature.
				</description>

				<textbox id="mailhop.fkey" value=""/>

				<checkbox id="mailhop.debug" label="Debug" checked="false"/>
	  		</groupbox>
	    </tabpanel>

	  </tabpanels>
	</tabbox>
	</vbox>

</dialog>
