<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailhops/skin/pb-styles.css" type="text/css"?>

<dialog id="mailHopsPreferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="mailHopPreferences.loadPreferences();"
	ondialogaccept="return mailHopPreferences.savePreferences();"
	title="MailHops Preferences">

	<script type="application/x-javascript" src="chrome://mailhops/content/utils.js"/>
	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops.js"/>
	<script type="application/x-javascript" src="chrome://mailhops/content/preferences.js"/>

	<vbox width="400px">
	<tabbox id="mhTabs" selectedIndex="0">
	  <tabs>
	    <tab label="Defaults"/>
	    <tab label="Display"/>
	    <tab label="API &amp; Hosting"/>
	    <tab label="Current Location"/>
	  </tabs>
	  <tabpanels>
	    <tabpanel>
	    	<groupbox>
			<caption label="Default Language"/>
			<radiogroup id="mailhop.lang">
				<radio value="en" label="English" selected="true"/>
				<radio value="de" label="German"/>
				<radio value="es" label="Spanish"/>
				<radio value="fr" label="French"/>
				<radio value="ja" label="Japanese"/>
				<radio value="pt-BR" label="Portuguese"/>
				<radio value="ru" label="Russian"/>
				<radio value="zh-CH" label="Chinese"/>
			</radiogroup>
			</groupbox>
			
			<groupbox>
				<caption label="Default Units"/>
				<radiogroup id="mailhop.unit">
					<radio value="mi" label="Miles and ºF" selected="true"/>
					<radio value="km" label="Kilometers and ºC"/>
				</radiogroup>
			</groupbox>
	    </tabpanel>
	    <tabpanel> 
	    	<groupbox>
				<caption label="Display Boxes"/>
				<checkbox id="mailhop.show_details" label="Show Details" checked="true"/>
				<checkbox id="mailhop.show_auth" label="Show Auth" checked="true"/>
				<checkbox id="mailhop.show_lists" label="Show Unsubscribe Links" checked="true"/>			
				<checkbox id="mailhop.show_meta" label="Show Meta" checked="true"/>
			</groupbox>	
			<groupbox>
				<caption label="Details Options"/>			
				<label class="mailhopsHostPref"><checkbox id="mailhop.show_host" label="Show Host" checked="true"/></label>
				<label class="mailhopsSecurePref"><checkbox id="mailhop.show_secure" label="Show Secure Transmission" checked="true"/></label>
			</groupbox>
			<groupbox>
				<caption label="Authentication Options"/>			
				<checkbox id="mailhop.show_mailer" label="Show Mailer" checked="true"/>
				<checkbox id="mailhop.show_spf" label="Show SPF" checked="true"/>
				<checkbox id="mailhop.show_dkim" label="Show DKIM" checked="true"/>
				<checkbox id="mailhop.show_dnsbl" label="Show DNS Blacklist" checked="true"/>			
			</groupbox>
	    </tabpanel>
	    
	    <tabpanel>
	    	<groupbox>
				<caption label="MailHops API Hosting"/>	
				<description>
					MailHops API is also available for download if you would like to host your own.
				</description>
				
				<textbox id="mailhop.api_url" value="http://api.mailhops.com"/>

				<label class="text-link plain act" onclick="TestConnection(this);" value="Test Connection" /> 
				
				<label class="text-link plain act" onclick="ResetConnection();" value="Reset Connection" />

				<checkbox id="mailhop.debug" label="Debug" checked="false"/>		

				<description>
					MailHops API uses Forecast.IO to get the weather of the sender, register for an API Key to enable this feature.
				</description>
				
				<textbox id="mailhop.fkey" value=""/>

				<label class="text-link plain" value="Forecast.IO" href="https://developer.forecast.io/"/>
	  		</groupbox>
	    </tabpanel>
	    
	    <tabpanel>
	    	<groupbox>
				<caption label="Your Location"/>	
				<description>					
					Is cached on startup and clicking refresh below to reduce the number of lookups by one.
				</description>				
				<label id="mailhop.client_location" class="act" value="Not Set" />
				<label id="mailhop.client_location_ip" class="plain act" value="" />
				<label id="mailhop.client_location_host" class="plain act" value="" />
				<label id="mailhop.client_location_whois" class="text-link plain act" value="whois" tooltiptext="Click for whois" />
				<label id="mailhop.refresh_location" class="text-link plain act" onclick="ResetLocation(this);" value="Refresh your location" />
			</groupbox>
	    </tabpanel>
	    
	  </tabpanels>
	</tabbox>
	</vbox>

</dialog>