<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailhops/skin/mailhops.css" type="text/css"?>

<dialog id="mailHopsPreferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="mailHopPreferences.loadPreferences();"
	ondialogaccept="mailHopPreferences.savePreferences();"
	title="MailHops Preferences">

	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops.js"/>
	<script type="application/x-javascript" src="chrome://mailhops/content/preferences.js"/>

	<vbox width="400px">
	<tabbox id="mhTabs" selectedIndex="0">
	  <tabs>
	    <tab label="Defaults"/>
	    <tab label="Display"/>
	    <tab label="Hosting"/>
	    <tab label="Current Location"/>
	  </tabs>
	  <tabpanels>
	    <tabpanel>
	    	<groupbox>
			<caption label="Default Map"/>
			<radiogroup id="mailhop.map">
				<radio value="goog" label="Google" selected="true"/>
				<radio value="bing" label="Bing"/>
			</radiogroup>
			</groupbox>
			
			<groupbox>
				<caption label="Default Unit"/>
				<radiogroup id="mailhop.unit">
					<radio value="mi" label="Miles" selected="true"/>
					<radio value="km" label="Kilometers"/>
				</radiogroup>
			</groupbox>
	    </tabpanel>
	    <tabpanel>
	    	<groupbox>
				<caption label="Display Boxes"/>
				<checkbox id="mailhop.show_details" label="Show Details" checked="false"/>
				<checkbox id="mailhop.show_auth" label="Show Auth" checked="true"/>
				<checkbox id="mailhop.show_lists" label="Show Unsubscribe Links" checked="true"/>			
				<checkbox id="mailhop.show_meta" label="Show Meta" checked="false"/>
			</groupbox>	
			<groupbox>
				<caption label="Details Options"/>			
				<label class="mailhopsHostPref"><checkbox id="mailhop.show_host" label="Show Host" checked="false"/></label>
				<label class="mailhopsSecurePref"><checkbox id="mailhop.show_secure" label="Show Secure Transmission" checked="false"/></label>
				<label class="mailhopsWeatherPref"><checkbox id="mailhop.show_weather" label="Show Weather" checked="false"/></label>
			</groupbox>
			<groupbox>
				<caption label="Authentication Options"/>			
				<checkbox id="mailhop.show_mailer" label="Show Mailer" checked="true"/>
				<checkbox id="mailhop.show_spf" label="Show SPF" checked="true"/>
				<checkbox id="mailhop.show_dkim" label="Show DKIM" checked="true"/>
				<checkbox id="mailhop.show_dnsbl" label="Show DNS Blacklist" checked="true"/>			
			</groupbox>
	    </tabpanel>
	    
	    <tabpanel>
	    	<groupbox>
				<caption label="MailHops API Hosting"/>	
				<description>
					MailHops API is also available for download if you would like to host your own.
				</description>
				<radiogroup id="mailhop.hosting">
					<radio value="personal" label="Personal (Free)" selected="true"/>
					<radio value="edu" label="Educational (Free)"/>
					<radio value="business" label="Business (Not-Free)"/>
				</radiogroup>
				<checkbox id="mailhop.use_private" label="Yes, I Agree to MailHops terms of use for hosting my own MailHops API." checked="false" oncommand="ChangePrivate(this);"/>		
				<checkbox id="mailhop.debug" label="Debug" checked="false"/>		
				<label class="text-link plain" value="MailHops Terms of Use" href="http://www.mailhops.com/terms"/>
				<textbox id="mailhop.api_url" value="http://api.mailhops.com" disabled="true"/>
				<label class="text-link plain act" onclick="TestConnection(this);" value="Test Connection" /> 
				<label class="text-link plain act" onclick="ResetConnection();" value="Reset Connection" />
	  		</groupbox>
	    </tabpanel>
	    
	    <tabpanel>
	    	<groupbox>
				<caption label="Your Location"/>	
				<description>					
					Is cached on startup and clicking refresh below to reduce the number of lookups by one.
				</description>				
				<label id="mailhop.client_location" class="act" value="Not Set" />
				<label id="mailhop.client_location_ip" class="plain act" value="" />
				<label id="mailhop.client_location_host" class="plain act" value="" />
				<label id="mailhop.client_location_whois" class="text-link plain act" value="whois" tooltiptext="Click for whois" />
				<label id="mailhop.refresh_location" class="text-link plain act" onclick="ResetLocation(this);" value="Refresh your location" />
			</groupbox>
	    </tabpanel>
	    
	  </tabpanels>
	</tabbox>
	</vbox>

</dialog>
