<!ENTITY mailhops_header_route_label           "MailHops маршрута">
<!ENTITY mailhops_header_auth_label            "MailHops Мейлер / Авт">
<!ENTITY mailhops_header_lists_label           "MailHops списки">
<!ENTITY mailhops_header_meta_label            "MailHops Мета">

<!ENTITY mailhops_route_nav_map_label          "карта">
<!ENTITY mailhops_route_nav_details_label      "подробности">
<!ENTITY mailhops_route_nav_refresh_label      "обновление">
<!ENTITY mailhops_route_nav_options_label      "опции">

<!ENTITY mailhops_route_nav_map_tip          "Показать на карте">
<!ENTITY mailhops_route_nav_details_tip      "Показать Детали">
<!ENTITY mailhops_route_nav_refresh_tip      "Обновить кэш">
<!ENTITY mailhops_route_nav_options_tip      "предпочтения">