<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailhops/skin/pb-styles.css" type="text/css"?>

<dialog id="mailHopsMap"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="cancel"
	onload="loadMap();"
	title="MailHops Map"
	buttonlabelcancel="Close">

<iframe id="mailhops_iframe" flex="1" width="1024" height="768" style="overflow:hidden;" type="content"></iframe>

<script>
function loadMap(){
	var args = window.arguments[0];
	document.getElementById('mailhops_iframe').setAttribute('src',args.src);
}
</script>

</dialog>
