{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "3.6.8",
  "author": "Hopsware LLC",
  "developer": {
    "name": "Andrew Van Tassel",
    "url": "https://www.mailhops.com"
  },
  "applications": {
    "gecko": {
      "id": "thunderbird@mailhops.com",
      "strict_min_version": "68.0"
    }
  },
  "default_locale": "en",
  "icons": {
    "32": "chrome/content/images/mailhops32.png"
  },
  "legacy": {
    "options": {
      "page": "chrome://mailhops/content/preferences.xul",
      "open_in_tab": false
    }
  }
}