@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

 #mailhopsResultText { padding-left:20px; background-repeat: no-repeat; }

#mailhopsNoficationBox menuitem .menu-iconic-icon { width: 16px; height: 11px; }

#mailhopsNoficationBox .auth-item { display: none; background-repeat: no-repeat; padding-left: 18px; }

#mhTabs .act { padding-left: 20px; background-repeat: no-repeat; outline : none;}

#mailhopsResultWeather { display: none; background-repeat: no-repeat; padding-left: 18px; }

#mailHopsPreferences {
		font-family: 'Raleway',Arial,sans-serif;
		font-size: 14px;
}

#mailHopsPreferences textbox {
	font-size: 14px;
	padding: 5px;
	color: #777;
}

#mailHopsPreferences tab {
	font-size: 14px;
	padding: 5px;
	color: #333;
}

#mailhopsResult label {
	margin-top: 8px;
}

#mailhopsNoficationBox {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  background: #5E7A9B;
	display: block;
	position: relative;
	padding: 5px;
}

#mailhopsResult {
  position: relative;
	display: inline-flex;
}

#mailhopsNoficationBox .bar-link {
	cursor: pointer;
	text-decoration: none;
}

#mailhopsNoficationBox .bar-link:hover {
	text-decoration: underline;
}

#mailhopsNoficationBox #mailhopsDataPanePrefsLink {
  border-radius: 20px;
  background-color: #CCC;
  letter-spacing: .1em;
  right: 0;
}

#mailhopsLogo,
#mailhopsResultText,
#mailhopsResultWeather,
#mailhopsUnsubscribe,
#mailhopsDataPaneDNSBL,
#mailhopsDataPaneDKIM,
#mailhopsDataPaneSPF,
#mailhopsDataPaneMailer {
  color: #fff;
}

#mailhopsLogo,
#mailhopsResultText,
#mailhopsResultWeather,
#mailhopsUnsubscribe {
  cursor: pointer;
}

#mailhopsNoficationBox .unsubscribe {
  color: #CCC;
}

#mailhopsLogo {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

#mailhopsLogo:hover {
	-webkit-filter: none;
	filter: none;
}

#mailHopsAccountMessage {
	border-radius: 10px;
	display: none;
	padding: 10px;
	border: 1px solid #CCC;
	color: #777;
	background-color: #FFF;
}

#mailhopsDataPaneDetails {
  border-radius: 10px;
	display: none;
	padding: 10px;
	border: 1px solid #CCC;
	color: #333;
	background-color: #FFF;
  position: absolute;
	margin-top: 0;
	z-index: 10000;
}

#mailhopsDataPaneDetails .hop {
  background-repeat: no-repeat;
  display: block;
  position: relative;
  padding-left: 22px;
}

#mailhopsDataPaneDetails .host {
  background-repeat: no-repeat;
  display: block;
  position: relative;
  color: #777;
  padding-left: 22px;
  margin-left: 22px;
}

#mailhopsNoficationBox .toolbarbutton {
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  margin: 0 .25em 0 0;
	padding: 0px 9px 9px 9px;
	width: 75px;
	font-weight: 400;
	border-radius: .28571429rem;
	box-shadow: 0 0 0 1px #1b1c1d inset!important;
  color: #1b1c1d!important;
}