content   mailhops   				chrome/content/

skin  	  mailhops   classic/1.0    chrome/skin/classic/

locale    mailhops   de             chrome/locale/de/
locale    mailhops   en             chrome/locale/en/
locale    mailhops   es             chrome/locale/es/
locale    mailhops   fr             chrome/locale/fr/
locale    mailhops   ja             chrome/locale/ja/
locale    mailhops   pl             chrome/locale/pl/
locale    mailhops   pt-BR          chrome/locale/pt-BR/
locale    mailhops   ru             chrome/locale/ru/
locale    mailhops   zh-CN          chrome/locale/zh-CN/

overlay chrome://messenger/content/messenger.xul chrome://mailhops/content/msgNotificationBar.xul
overlay chrome://messenger/content/messenger.xul chrome://mailhops/content/msgListColumn.xul